.sidebar {
  .profile-img {
    width: 104px;
    height: 104px;
    border-radius: 50%;
  }
  .status-circle {
    background-color: $green-color;
    border: 3px solid $primary-color;
    position: absolute;
    border-radius: 50%;
    height: 26px;
    bottom: 13px;
    width: 26px;
    right: 13px;
  }
  .vs-switch {
    min-width: 20px !important;
    background: gray;
  }

  .border-color {
    border-color: $primary-color;
  }

  &.slide {
    position: fixed;
    transform: translateX(0%) !important;
    animation: slide 0.3s ease-in-out;
  }

  @keyframes slide {
    0% {
      transform: translateX(-100%);
    }

    100% {
      transform: translateX(0%);
    }
  }
}

@media (min-width: 1024px) {
  .col-layout {
    grid-template-columns: 1fr 4fr;
  }
  .col-layout-content {
    grid-template-columns: 1.3fr 1fr;
  }
}

.pills {
  border-radius: 40px;
  margin: 0 !important;
}

.vs-card {
  background: transparent;
}
